{
    "TOKEN": "",

    "bot_invite_link": "YOUR_BOT_INVITE_LINK_HERE",

    "prefix": ".",

    "ADMIN_ID": 123456,

    "skip_installtion": "false",

    "show_guilds": "true",

    "carrot_plant_price": 100,

    "carrot_sell_price": 110,

    "max_carrots_planted": 250,

    "carrot_growth_duration": 24,

    "bank_size": 250000,

    "max_gamble_amount": 15000
}

